[gd_scene format=3 uid="uid://dc5hkf84xdugs"]

[ext_resource type="Script" uid="uid://bonljuofac030" path="res://addons/gdgs/runtime/nodes/gaussian_splat_node.gd" id="1_hlojd"]
[ext_resource type="Resource" uid="uid://8hhqkdqw535h" path="res://splats/cherrytree.splat" id="2_jnbbx"]
[ext_resource type="Resource" path="res://splats/cherrytree_lighting.res" id="3_jnbbx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xgo4w"]
height = 1.2
radius = 0.045

[node name="CherryTree" type="Node3D" unique_id=1002688297]

[node name="GaussianSplatNode" type="VisualInstance3D" parent="." unique_id=1717146560]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0.5, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_hlojd")
gaussian = ExtResource("2_jnbbx")
lighting = ExtResource("3_jnbbx")

[node name="TrunkCollision" type="StaticBody3D" parent="." unique_id=1075791286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047979638, 0, 0.024513423)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrunkCollision" unique_id=475312517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CylinderShape3D_xgo4w")
