[gd_scene format=3 uid="uid://dxp7702f2dw3a"]

[ext_resource type="Script" uid="uid://blfq67dgry35r" path="res://addons/gdgs/runtime/compositor/gaussian_compositor_effect.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://baf20ongc8oe1" path="res://dandelion.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" path="res://player.tscn" id="4_kek77"]
[ext_resource type="Script" uid="uid://4yv8v5k8d52h" path="res://isometric_camera.gd" id="6_efxa6"]
[ext_resource type="PackedScene" path="res://cherry_tree.tscn" id="7_272bh"]
[ext_resource type="Shader" uid="uid://dtm1jq7k8rfut" path="res://tilt_shift.gdshader" id="8_tilt"]

[sub_resource type="Environment" id="Environment_dg77c"]
background_mode = 1
background_color = Color(0.18, 0.22, 0.28, 1)
ambient_light_source = 2
ambient_light_color = Color(0.65, 0.7, 0.78, 1)
tonemap_mode = 2

[sub_resource type="CompositorEffect" id="CompositorEffect_ycdy4"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 3
access_resolved_color = false
access_resolved_depth = true
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_7mycd")
depth_bias = 0.08

[sub_resource type="Compositor" id="Compositor_w48qg"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_ycdy4")])

[sub_resource type="BoxShape3D" id="BoxShape3D_vivmo"]
size = Vector3(28, 1, 28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
albedo_color = Color(0.34, 0.55, 0.3, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_yaehf"]
material = SubResource("StandardMaterial3D_2cqfq")
size = Vector3(28, 1, 28)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tilt"]
shader = ExtResource("8_tilt")
shader_parameter/blur_px = 5.5
shader_parameter/focus_y = 0.58
shader_parameter/focus_width = 0.14
shader_parameter/focus_falloff = 0.26
shader_parameter/top_heaviness = 1.35

[node name="Main" type="Node3D" unique_id=1724918660]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=740860194]
environment = SubResource("Environment_dg77c")
compositor = SubResource("Compositor_w48qg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=158046486]
transform = Transform3D(0.81915206, -0.43938506, 0.36868784, 0, 0.64278764, 0.76604444, -0.57357645, -0.62750685, 0.5265408, 0, 0, 0)
light_color = Color(1, 0.98, 0.92, 1)
light_energy = 1.25
light_angular_distance = 0.8
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.5
shadow_blur = 2.0
directional_shadow_mode = 0
directional_shadow_max_distance = 80.0
directional_shadow_fade_start = 1.0

[node name="Ground" type="StaticBody3D" parent="." unique_id=735853870]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=827259546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_vivmo")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=266323935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_yaehf")

[node name="Plants" type="Node3D" parent="." unique_id=105825357]

[node name="Lowenzahn_1" parent="Plants" unique_id=2078716132 instance=ExtResource("2_7mycd")]
transform = Transform3D(1.0592201, 0, 0.44783106, 0, 1.15, 0, -0.44783106, 0, 1.0592201, -3.5, 0.0725, -2.5)

[node name="Player" parent="." unique_id=1511051396 instance=ExtResource("4_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="DioramaCamera" type="Camera3D" parent="." unique_id=1636770512 node_paths=PackedStringArray("target", "tilt_shift_rect")]
transform = Transform3D(1, 0, 0, 0, 0.8290376, 0.559193, 0, -0.559193, 0.8290376, 0, 13.42, 20.41)
current = true
fov = 26.0
near = 0.2
far = 160.0
script = ExtResource("6_efxa6")
target = NodePath("../Player")
distance = 24.0
elevation_angle_deg = 34.0
rotation_angle_deg = 0.0
tilt_shift_rect = NodePath("../TiltShift/Blur")

[node name="TiltShift" type="CanvasLayer" parent="." unique_id=788467170]
layer = 10

[node name="Blur" type="ColorRect" parent="TiltShift" unique_id=896718219]
material = SubResource("ShaderMaterial_tilt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CherryTree" parent="." unique_id=1002688297 instance=ExtResource("7_272bh")]
transform = Transform3D(8.7758255, 0, 4.7942553, 0, 10, 0, -4.7942553, 0, 8.7758255, -2.5, 0, -7.05291)

[node name="CherryTree2" parent="." unique_id=599717538 instance=ExtResource("7_272bh")]
transform = Transform3D(-4.8858805, 0, 8.725145, 0, 10, 0, -8.725145, 0, -4.8858805, 4.561661, 0, 7.568206)
